;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #181818
foreground = #2B525E
primary = #334C4F
secondary = #2b3347
alert = #A02F28

[bar/main]
width = 100%
height = 30
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = JetBrainsMono-Regular:pixelsize=9;1
font-1 = "icomoon\-feather:size=10;2" 

modules-left = workspaces vivaldi github youtube terminal vscode 
modules-right = pulseaudio filesystem memory cpu eth temperature date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 4

icon-default = ""

format = <label-state>
format-background = ${colors.background}
label-active = ""
label-occupied = ""
label-urgent = ""
label-empty = ""

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${colors.foreground}
label-active-foreground = ${colors.primary}
label-urgent-foreground = ${colors.alert}
label-occupied-foreground = ${colors.foreground}

[module/github]
type= custom/text
content = 
content-padding = 0
content-foreground = ${colors.foreground}
click-left = xdg-open https://github.com &

[module/youtube]
type = custom/text
content = 
content-padding = 0
content-foreground = ${colors.foreground}
click-left = xdg-open https://youtube.com &

[module/terminal]
type = custom/text
content = 
content-padding = 0
content-foreground = ${colors.foreground}
click-left = termite &

[module/vscode]
type = custom/text
content = 
content-padding = 0
content-foreground = ${colors.foreground}
click-left = code &

[module/vivaldi]
type = custom/text
content = 
content-padding = 0
content-foreground = ${colors.foreground}
click-left = vivaldi-stable &y

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  " %percentage_used%%"
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}
format-underline = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.primary}
label = %percentage_used%%

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = ${colors.primary}
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

;format-disconnected =
format-disconnected-prefix = ""
format-disconnected-underline = {colors.alert}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date = %m/%d
date-alt = " %Y/%m/%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.primary}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 
label-muted-foreground = ${colors.foreground}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-underline = ${colors.primary}
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "" 
label-open-foreground = ${colors.foreground}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
